<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="top-left-text"></div>
  <div class="centered-box">
  <h1>Bem-vindo ao sistema, Vandex!</h1>
</body>
</html>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <body>
<div class="container">
  <div class="card" onclick="abrirNovaGuia()">
    <i class="fas fa-desktop"></i>
    <p>LÓGICA DE PROGRAMAÇÃO EM PYTHON BÁSICO</p>
  </div>
  <button class="btn">Sair</button>
</div>
<script>
  function abrirNovaGuia() {
    window.open('http://127.0.0.1:5500/logica_programacao.html', '_blank');
  }
</script>
    </div>
  </body>
</html>