<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercício Python - Soma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background-color: #f0f4f8;
    }
    .card {
      background: white;
      padding: 1.5em;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-top: 1em;
      font-family: monospace;
      font-size: 1em;
    }
    button {
      margin-top: 1em;
      padding: 0.5em 1em;
      font-size: 1em;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Exercício 1: Soma de dois números</h2>
    <p>
      Escreva um código Python que leia dois números do usuário e exiba a soma entre eles.
    </p>
    <textarea placeholder="Digite seu código Python aqui..."></textarea>
    <button>Executar Código</button>
  </div>
</body>
</html>

