* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    min-height: 100vh;
    background: linear-gradient(135deg, #6e44ff, #a566ff);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .container {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    opacity: 0.9;
  }

  .btn {
    margin-top: 30px;
    padding: 12px 24px;
    background-color: #fff;
    color: #6e44ff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .btn:hover {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
  }

body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .card {
      background-color: #f0f0f0;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 40px 30px;
      text-align: center;
      width: 190px;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .card i {
      font-size: 40px;
      color: #6e44ff;
      margin-bottom: 15px;
    }

    .card p {
      font-size: 16px;
      font-weight: 500;
      color: #6e44ff;
      margin: 0;
    }

.welcome-container {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.logout-box {
  background-color: #e0e0ff;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.python-course-box {
  background-color: #add8e6;
  padding: 10px;
  border-radius: 3px;
  margin-top: 10px;
}
